#DATABASE_URL="host=postgres-container user=postgres password=password dbname=postgres sslmode=disable"
POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SSL_MODE=disable
